# This is a basic workflow to help you get started with Actions

name: cron

# Controls when the workflow will run
on:
  # Run on every 5 min
  schedule:
    - cron: '0 */2 * * *'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:  
  # My custom job
  refresh:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      - run: date > $GITHUB_WORKSPACE/time.txt
      - uses: EndBug/add-and-commit@v9
        with:
          message: 'Update time.txt'
          add: '*.txt --force'
