# This is a basic workflow to help you get started with Actions

name: cron-html

# Controls when the workflow will run
on:
  # Run on every 5 min
  schedule:
    - cron: '*/5 * * * *'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:  
  # My custom job
  refresh-time-and-commit:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
        with:
          path: './repo'
      
      - name: Generate txt file
      - run: date > ./repo/time.txt
      
      - name: Add and commit
      - uses: EndBug/add-and-commit@v9
        with:
          message: 'Update time.txt'
          add: '*.txt --force'
          cwd: './repo'
